{
  "name": "agent-pipline-compressor",
  "version": "0.2.0",
  "description": "Local deterministic compression and recovery for Claude Code Bash tool output.",
  "author": {
    "name": "wild-feather",
    "url": "https://github.com/wild-feather"
  },
  "homepage": "https://github.com/DKotsyuba/agent-pipline-compressor#readme",
  "repository": "https://github.com/DKotsyuba/agent-pipline-compressor",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "tokens",
    "compression",
    "hooks",
    "local"
  ]
}
